Tools/NoiseGeneratorTest/NoiseGeneratorTest/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Thickness x:Key="DefaultMargin">3</Thickness>
    <Thickness x:Key="DefaultPadding">3</Thickness>
    <SolidColorBrush x:Key="DefaultBorderBrush">#BBB</SolidColorBrush>

    <Style TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource DefaultBorderBrush}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="Padding" Value="10 3"/>
    </Style>

    <Style TargetType="xctk:ColorPicker">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MaxWidth" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="TreeViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource {x:Type TreeViewItem}}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Slider">
        <!--<Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>