Tools/NoiseGeneratorTest/NoiseGeneratorTest/HighlightsEditor.xaml

<UserControl x:Class="NoiseGeneratorTest.HighlightsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:noiseGeneratorTest="clr-namespace:NoiseGeneratorTest"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=noiseGeneratorTest:PerlinViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Highlighting" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddHighlightCommand}"
                        FontFamily="{StaticResource FaSolid}" Content="&#x2b;"
                        />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <ItemsControl BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding Highlights}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkSlateGray" BorderThickness="0 1 0 0" Margin="0 5" Padding="0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" Content="Solid" IsChecked="{Binding IsSolid}"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button HorizontalAlignment="Right" CommandParameter="{Binding}" 
                                            FontFamily="{StaticResource FaSolid}" Content="&#xf00d;"
                                            Command="{Binding DataContext.RemoveHighlightCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"/>
                                    <Button HorizontalAlignment="Right" CommandParameter="{Binding}" 
                                            FontFamily="{StaticResource FaSolid}" Content="&#xf0d8;"
                                            Command="{Binding DataContext.MoveHighlightUpCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"/>
                                    <Button HorizontalAlignment="Right" CommandParameter="{Binding}" 
                                            FontFamily="{StaticResource FaSolid}" Content="&#xf0d7;"
                                            Command="{Binding DataContext.MoveHighlightDownCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"/>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Value"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Value}" HorizontalAlignment="Right"/>
                                <Slider Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Value="{Binding Value}" Minimum="0" Maximum="255"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Range"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Range}" HorizontalAlignment="Right"/>
                                <Slider Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Value="{Binding Range}" Minimum="0" Maximum="255"/>

                                <TextBlock Grid.Column="0" Grid.Row="5"  Text="Base color"/>
                                <xctk:ColorPicker Grid.Column="1" Grid.Row="5" SelectedColor="{Binding Color}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
