Tools/NoiseGeneratorTest/NoiseGeneratorTest/HighlightsEditor.xaml

<UserControl x:Class="NoiseGeneratorTest.HighlightsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:noiseGeneratorTest="clr-namespace:NoiseGeneratorTest"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=noiseGeneratorTest:PerlinViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">


    <Border BorderThickness="0 1 0 0" BorderBrush="#333" Margin="0 5 0 0" Padding="0 5 0 5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Highlightings" FontWeight="Bold"/>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddHighlightCommand}"
                        FontFamily="{StaticResource FaSolid}" Content="&#x2b;"
                        />
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding Highlights}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkSlateGray" BorderThickness="0 1 0 0" Margin="0 5" Padding="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Grid.Row="0" Content="Solid" 
                                              IsChecked="{Binding IsSolid}"/>
                                        <WrapPanel Grid.Column="1" Grid.Row="0" 
                                                Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button HorizontalAlignment="Right" CommandParameter="{Binding}" 
                                                    FontFamily="{StaticResource FaSolid}" Content="&#xf2ed;" Foreground="DarkRed"
                                                    Command="{Binding DataContext.RemoveHighlightCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"/>

                                            <xctk:ColorPicker SelectedColor="{Binding Color}" />

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Button Grid.Row="0" Grid.Column="0" CommandParameter="{Binding}" 
                                                        FontFamily="{StaticResource FaSolid}" Content="&#xf0d8;"
                                                        Height="14" VerticalAlignment="Bottom"
                                                        Margin=" 3 0" Padding="5 0" FontSize="9"
                                                        Command="{Binding DataContext.MoveHighlightUpCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"/>
                                                <Button Grid.Row="1" Grid.Column="0" CommandParameter="{Binding}" 
                                                        Height="14" VerticalAlignment="Top"
                                                        FontFamily="{StaticResource FaSolid}" Content="&#xf0d7;"
                                                        Margin="3 0" Padding="5 0" FontSize="9"
                                                        Command="{Binding DataContext.MoveHighlightDownCommand, RelativeSource={RelativeSource AncestorType=UserControl} }"/>

                                            </Grid>
                                        </WrapPanel>

                                    </Grid>


                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Value"/>
                                    <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Value}" Minimum="0" Maximum="255"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Value}" HorizontalAlignment="Right"/>


                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Range"/>
                                    <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Range}" Minimum="0" Maximum="255"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Range}" HorizontalAlignment="Right"/>

                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Calc"/>
                                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="RangeFrom"/>
                                                <Binding Path="RangeTo"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
