Tools/NoiseGeneratorTest/NoiseGeneratorTest/MainWindow.xaml

<Window x:Class="NoiseGeneratorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:noiseGeneratorTest="clr-namespace:NoiseGeneratorTest"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=noiseGeneratorTest:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Dani Noise" Height="450" Width="800">
    <TabControl SelectedIndex="1">
        <TabItem Header="Main">
            <Grid Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="5"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="3" Grid.Column="0" Margin="5" DataContext="{Binding PerlinLeft}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <noiseGeneratorTest:PerlinParameterEditor/>
                        <noiseGeneratorTest:HighlightsEditor Grid.Row="1"/>
                    </Grid>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Grid.Row="0"/>
                    <noiseGeneratorTest:D3dImageUc x:Name="ImageLeft" Grid.Column="2" Grid.Row="0"/>

                    <GridSplitter Grid.Column="3" Grid.RowSpan="2" Grid.Row="0"/>

                    <noiseGeneratorTest:D3dImageUc x:Name="ImageRight" Grid.Column="4" Grid.Row="0"/>
                    <GridSplitter Grid.Column="5" Grid.RowSpan="3" Grid.Row="0"/>

                    <Grid Grid.RowSpan="3" Grid.Column="6" Grid.Row="0" Margin="5" DataContext="{Binding PerlinRight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <noiseGeneratorTest:PerlinParameterEditor/>
                        <noiseGeneratorTest:HighlightsEditor Grid.Row="1"/>
                    </Grid>

                    <GridSplitter Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"/>
                    <noiseGeneratorTest:D3dImageUc x:Name="ImageSum" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Mixing">
            <Grid Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="3" Grid.Column="0" Margin="5" DataContext="{Binding RawImageVm}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <noiseGeneratorTest:PerlinParameterEditor/>
                        <noiseGeneratorTest:HighlightsEditor Grid.Row="1"/>
                    </Grid>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Grid.Row="0"/>
                    <noiseGeneratorTest:D3dImageUc x:Name="RawImage" Grid.Column="2" Grid.Row="0"/>

                    <GridSplitter Grid.Column="3" Grid.RowSpan="2" Grid.Row="0"/>

                    <noiseGeneratorTest:SplineEditor Grid.Column="4" Grid.Row="0" x:Name="MySplineEditor"/>

                    <GridSplitter Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Content="Generate" Command="{Binding MixCommand}" CommandParameter="{Binding ElementName=MySplineEditor}"/>
                    <noiseGeneratorTest:D3dImageUc x:Name="MixImage" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
