Tools/NoiseGeneratorTest/NoiseGeneratorTest/PerlinAutoEditor.xaml

<UserControl x:Class="NoiseGeneratorTest.PerlinAutoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseGeneratorTest"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:PerlinViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Octaves" FontWeight="Bold"/>
        <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Octaves}" Minimum="1" Maximum="16" Ticks="1"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Octaves}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Amplitude" FontWeight="Bold"/>
        <Slider Grid.Column="1" Grid.Row="3" Value="{Binding Amplitude}" Minimum="0" Maximum="5"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Amplitude, StringFormat={}{0:N2}}" ToolTip="{Binding Amplitude}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Frequency" FontWeight="Bold"/>
        <Slider Grid.Column="1" Grid.Row="4" Value="{Binding Frequency}" Minimum="0" Maximum="10"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Frequency, StringFormat={}{0:N2}}" ToolTip="{Binding Frequency}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Seed"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Text="{Binding Seed}" HorizontalAlignment="Right"/>

        <Border Grid.Column="0" Grid.Row="15"  Grid.ColumnSpan="3" 
                BorderThickness="0 1 0 0" BorderBrush="#333" Margin="0 3 0 0" Padding="0 3 0 0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Re-seed" HorizontalAlignment="Right" Command="{Binding ReseedCommand}"/>
                <Button Content="Compensate" HorizontalAlignment="Right" Command="{Binding CompensateToByteCommand}"/>
                <Button Content="&#xf56f;" HorizontalAlignment="Right" 
                        FontFamily="{StaticResource FaSolid}"
                        ToolTip="Import"
                        Command="{Binding ImportCommand}"/>
                <Button Content="&#xf56e;" HorizontalAlignment="Right" 
                        FontFamily="{StaticResource FaSolid}"
                        ToolTip="Export"
                        Command="{Binding ExportCommand}"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
