Tools/NoiseGeneratorTest/NoiseGeneratorTest/PerlinParameterEditor.xaml

<UserControl x:Class="NoiseGeneratorTest.PerlinParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:noiseGeneratorTest="clr-namespace:NoiseGeneratorTest"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=noiseGeneratorTest:PerlinViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Width"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Width}" HorizontalAlignment="Right"/>
        <Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding Width}" Minimum="16" Maximum="512" Ticks="16"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Height"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Height}" HorizontalAlignment="Right"/>
        <Slider Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Value="{Binding Height}" Minimum="16" Maximum="512" Ticks="16"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Offset"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Offset}" HorizontalAlignment="Right"/>
        <Slider Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Value="{Binding Offset}" Minimum="-300" Maximum="300" Ticks="1"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Octaves"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Octaves}" HorizontalAlignment="Right"/>
        <Slider Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Value="{Binding Octaves}" Minimum="1" Maximum="16" Ticks="1"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Amplitude"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Amplitude}" HorizontalAlignment="Right"/>
        <Slider Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Value="{Binding Amplitude}" Minimum="0" Maximum="5"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Frequency"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Frequency}" HorizontalAlignment="Right"/>
        <Slider Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Value="{Binding Frequency}" Minimum="0" Maximum="10"/>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Factor"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding Factor}" HorizontalAlignment="Right"/>
        <Slider Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Value="{Binding Factor}" Minimum="0.001" Maximum="1"/>

        <TextBlock Grid.Column="0" Grid.Row="14"  Text="Base color"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="14" SelectedColor="{Binding BaseColor}" />


        <TextBlock Grid.Column="0" Grid.Row="15" Text="Presets"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Right">
            <ComboBox ItemsSource="{Binding Presets}" 
                          SelectedItem="{Binding SelectedPreset}" 
                          DisplayMemberPath="Name"/>
            <Button Content="Apply" Command="{Binding ApplyPresetCommand}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="16" Text="Render"/>
        <TextBlock Grid.Column="1" Grid.Row="16" Text="{Binding RenderTime}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
