Tools/NoiseGeneratorTest/NoiseGeneratorTest/PerlinParameterEditor.xaml

<UserControl x:Class="NoiseGeneratorTest.PerlinParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:noiseGeneratorTest="clr-namespace:NoiseGeneratorTest"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=noiseGeneratorTest:PerlinViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Width" FontWeight="Bold"/>
        <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Width}" Minimum="16" Maximum="2048" Ticks="16"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Width}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Height" FontWeight="Bold"/>
        <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Height}" Minimum="16" Maximum="2048" Ticks="16"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Height}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Octaves" FontWeight="Bold"/>
        <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Octaves}" Minimum="1" Maximum="16" Ticks="1"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Octaves}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Amplitude" FontWeight="Bold"/>
        <Slider Grid.Column="1" Grid.Row="3" Value="{Binding Amplitude}" Minimum="0" Maximum="5"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Amplitude, StringFormat={}{0:N2}}" ToolTip="{Binding Amplitude}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Frequency" FontWeight="Bold"/>
        <Slider Grid.Column="1" Grid.Row="4" Value="{Binding Frequency}" Minimum="0" Maximum="10"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Frequency, StringFormat={}{0:N2}}" ToolTip="{Binding Frequency}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Offset" FontStyle="Italic"/>
        <Slider Grid.Column="1" Grid.Row="5" Value="{Binding Offset}" Minimum="-300" Maximum="300" Ticks="1"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Offset}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Factor" FontStyle="Italic" />
        <Slider Grid.Column="1" Grid.Row="6" Value="{Binding Factor}" Minimum="0.001" Maximum="1"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Factor, StringFormat={}{0:N2}}"  ToolTip="{Binding Amplitude}" HorizontalAlignment="Right"/>


        <TextBlock Grid.Column="0" Grid.Row="7"  Text="Base color"/>
        <xctk:ColorPicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" SelectedColor="{Binding BaseColor}" />


        <!--<TextBlock Grid.Column="0" Grid.Row="15" Text="Presets"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Right">
            <ComboBox ItemsSource="{Binding Presets}" 
                          SelectedItem="{Binding SelectedPreset}" 
                          DisplayMemberPath="Name"/>
            <Button Content="Apply" Command="{Binding ApplyPresetCommand}"/>
        </StackPanel>-->

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Render"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding RenderTime, StringFormat={}{0} ms}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Minimum"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:N2}  |  [{1:N2}]">
                    <Binding Path="MinimumValue"/>
                    <Binding Path="FactoredMinimumValue"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Maximum"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:N2}  |  [{1:N2}]">
                    <Binding Path="MaximumValue"/>
                    <Binding Path="FactoredMaximumValue"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="11" Text="Range"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"  HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:N2}  |  [{1:N2}]">
                    <Binding Path="ValueRange"/>
                    <Binding Path="FactoredValueRange"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Seed"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Text="{Binding Seed}" HorizontalAlignment="Right"/>

        <Border Grid.Column="0" Grid.Row="13"  Grid.ColumnSpan="3" 
                BorderThickness="0 1 0 0" BorderBrush="#333" Margin="0 3 0 0" Padding="0 3 0 0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Re-seed" HorizontalAlignment="Right" Command="{Binding ReseedCommand}"/>
                <Button Content="Compensate" HorizontalAlignment="Right" Command="{Binding CompensateToByteCommand}"/>
                <Button Content="&#xf56f;" HorizontalAlignment="Right" 
                        FontFamily="{StaticResource FaSolid}"
                        ToolTip="Import"
                        Command="{Binding ImportCommand}"/>
                <Button Content="&#xf56e;" HorizontalAlignment="Right" 
                        FontFamily="{StaticResource FaSolid}"
                        ToolTip="Export"
                        Command="{Binding ExportCommand}"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
