Tools/NoiseGeneratorTest/NoiseGeneratorTest/SplineEditor.xaml

<UserControl x:Class="NoiseGeneratorTest.SplineEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="MyGrid" Width="400" Height="400" ClipToBounds="True" Background="DarkGray">
            <Canvas Width="400" Height="400" x:Name="MyCanvas" Background="DarkGray" 
                            ClipToBounds="False">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Canvas.LayoutTransform>

                <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="Red" StrokeThickness="0.5" />
                <Line X1="0" Y1="0" X2="0" Y2="400" Stroke="Red" StrokeThickness="0.5" />

                <Line X1="0" Y1="200" X2="400" Y2="200" Stroke="Blue" StrokeThickness="0.5"/>
                <Line X1="200" Y1="0" X2="200" Y2="400" Stroke="Blue" StrokeThickness="0.5"/>
                <Line X1="400" Y1="0" X2="400" Y2="400" Stroke="Green" StrokeThickness="0.5"/>
                <Line X1="0" Y1="400" X2="400" Y2="400" Stroke="Green" StrokeThickness="0.5"/>

                <Path x:Name="MyPath"  Stroke="Black" StrokeThickness="1" IsHitTestVisible="False">
                    
                </Path>
            </Canvas>

        </Grid>
    </Grid>
</UserControl>
